<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>[Event] Plaid Battles! - Ollieblox</title>
        <link rel="icon" type="x-icon" href="weblogo.png">
        <link rel="shortcut icon" type="x-icon" href="weblogo.png">
        <link rel="stylesheet" onerror="Roblox.BundleDetector && Roblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="file:///C:/Users/dalen/Documents/Game%20status/CSS/games.css" />
        <style>
            .logo {background-image: url(officiallogo.png) ; background-size: 125%;} .profile {background-image: url(images/broken-image.png); background-size: 100%;}
            #game-loader {
                background: rgba(244, 244, 244, 0.807) url(loader.gif.gif) no-repeat center center;
                background-size: 10%;
                width: 700px;
                height: 400px;
                margin-top: -404px;
                position: absolute;
                z-index: 100;
            }
            .favorite {
                background: rgb(244, 244, 244) url(favorite.png) no-repeat center;
                background-size: 100%;
            }
            .like {
                background-image: url(like.png);
                background: url(like.png) no-repeat center;
                background-size: 100%;
            }
            .dislike {
                background: url(dislike.png) no-repeat center;
                background-size: 100%;
            }
            #loading-game {
                background: rgb(244, 244, 244) url(loadingforabout.gif) no-repeat center;
                background-size: 26%;
                width: 100%;
                height: 50px;
            }
        </style>
    </head>
<body>
    <nav>
        <button class="logo"></button>
        <a href="pages/games.html" class="Games">Games</a>
        <a href="pages/avatar.html" class="Avatar-shop">Avatar Shop</a>
        <a href="pages/develop.html" class="Create">Create</a>
    </nav>
    <div class="main">
        <img src="rbbwebsite.png" class="game-icon">
        <div id="game-loader"></div>
        <div class="area-for-voting">
            <h1 class="title">[Event] Plaid Battles!🏆</h1>
            <p class="by-user">By <a href="#">Plaid Battles Official</a></p>
            <p class="age-recommondation">All Ages</p>
            <p class="ropro-howlong">Time Playing </p>
            <a href="#"><p class="rogold-report">Report Abuse🚩</p></a>
            <span>
                <button class="play-button" id="click-popup"></button>
                <button class="ropro-play" id="ropro-popup">Random Server</button>
            </span>
            <span class="like-dislike-ratio">
                <button class="favorite"></button>
                <button class="rogold-pin">📌</button>
                <button class="ollieplus-stats">Stats📊</button>
                <button class="like"></button>
                <button class="dislike"></button>
            </span>
        </div>
        <div class="sections">
        </div>
    </div>
    <button class="game-popup">
            <img src="text-1671658849252.png" class="pop-logo">
            <p class="text-for-popup">Ollieblox is starting up. Get Ready!</p>
            <div id="loading-game"></div>
    </button>
    <script>
        var loader = document.getElementById("game-loader");
    window.addEventListener("load", function(){
        loader.style.display = "none" 
    }) 
    </script>
    <script>
        document.getElementById('click-popup').addEventListener('click', function() {
            document.querySelector('.game-popup').style.display = 'flex'
        });
    </script>
</body>
</html>